{
  "expo": {
    "name": "Bunty",
    "slug": "bunty",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pasindu.bunty"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pasindu.bunty",
      "usesCleartextTraffic": true,
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Bunty needs access to your photos so you can share them."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#1A1A1A",
          "sounds": []
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Bunty needs your location to tag your posts."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0e76fbbf-3a49-4bcf-b519-bf7f49755c9b"
      }
    }
  }
}
